# LTHDotNetCore

./: DotnetTrainingBatch4.sql  LTHDOtNetCore.sln  README.md
LTHDOtNetCore.AjaxExampleInMvc/: LTHDOtNetCore.AjaxExampleInMvc.csproj  Program.cs
LTHDOtNetCore.ConsoleAPP/: AdoDotnetExample.cs  ConnectionString.cs  DapperExample.cs  LTHDOtNetCore.ConsoleAPP.csproj  Program.cs
LTHDOtNetCore.ConsoleAppEFCore/: LTHDOtNetCore.ConsoleAppEFCore.csproj
LTHDOtNetCore.ConsoleAppHttpClient/: LTHDOtNetCore.ConsoleAppHttpClient.csproj  Program.cs
LTHDOtNetCore.ConsoleAppHttpClientExamples/: BlogDTO.cs  HttpClientExample.cs  LTHDOtNetCore.ConsoleAppHttpClientExamples.csproj  Program.cs
LTHDOtNetCore.ConsoleAppLogging/: LTHDOtNetCore.ConsoleAppLogging.csproj  Program.cs
LTHDOtNetCore.ConsoleAppRefitExamples/: BlogModel.cs  IBlogApi.cs  LTHDOtNetCore.ConsoleAppRefitExamples.csproj  Program.cs  RefitExample.cs
LTHDOtNetCore.ConsoleAppRestClientExamples/: BlogDTO.cs  LTHDOtNetCore.ConsoleAppRestClientExamples.csproj  Program.cs  RestClientExample.cs
LTHDOtNetCore.NLayer.BusinessLogic/: LTHDOtNetCore.NLayer.BusinessLogic.csproj
LTHDOtNetCore.NLayer.BusinessLogic/Services/: BusinessLogic_Blog.cs
LTHDOtNetCore.NLayer.UI/: LTHDOtNetCore.NLayer.UI.csproj  Program.cs
LTHDOtNetCore.RestApiWithNLayer/: GlobalUsings.cs  LTHDOtNetCore.RestApiWithNLayer.csproj  MinTheinKhaData.json
LTHDOtNetCore.RestApiWithNLayer/Db/: AppDbContext.cs  ConnectionString.cs
LTHDOtNetCore.RestApiWithNLayer/Enums/: Enum.cs
LTHDOtNetCore.RestApiWithNLayer/Features/Blog/: BlogController.cs  BusinessLogic_Blog.cs  DataAccess_Blog.cs
LTHDOtNetCore.RestApiWithNLayer/Features/LatHtaukBayDin/: LatHtaukBayDinController.cs
LTHDOtNetCore.RestApiWithNLayer/Helpers/: ReturnMessages.cs
LTHDOtNetCore.RestApiWithNLayer/Models/: BlogModel.cs  LatHtaukBayDinDTO.cs
LTHDOtNetCore.RestApiWithNLayer/Properties/: launchSettings.json
(+178 files in other folders)
