<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LTHDOtNetCore.NLayer.BusinessLogic\LTHDOtNetCore.NLayer.BusinessLogic.csproj" />
	</ItemGroup>

</Project>
